# To override values defined in this file create projectlibraries.overrides.properties and put overridden values there.
mbeddr.platform=$PROJECT_DIR$/../../../artifacts/com.mbeddr.platform
iets3.opensource=$PROJECT_DIR$/../../../artifacts/org.iets3.opensource